# Запишите исходный список в переменную my_list.
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
print(my_list)
# Нужно выписывать из этого списка только положительные числа до тех пор,
# пока не встретите отрицательное или не закончится список (выход за границу).
# задаём счетчик
count = 0
print('Список', my_list, '\nПоложительные числа из списка')
# Напишите цикл while с соответствующими задаче условиями.
# Используйте операторы прерывания/продолжения цикла в соответствии с условиями задачи.
while count < len(my_list):
    num = my_list[count]
# вводим число из списка
# запускаем счетчик
    count = count + 1
    if num == 0: # пропускаем 0
        continue
    elif num < 0:
        print('Встретилось отрицательное число:', num)
        break
    elif count == len(my_list):
        print(num)
        print('Список закончился')
    else:
        print(num)




